@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin:0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    box-sizing: border-box;
}
header{
    width: 100%;
    background-color: #2B2A2B;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 40px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03);
}
.logo{
    display: flex;
    flex-direction:row;
    align-items: center;
    gap:7.33px;
    width:213.86px;
    height: 36px;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.logo>p{
    font-style: normal;
    font-weight: 400;
    font-size: 23.4628px;
    line-height: 35px;
    opacity: 0.86;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 32px;
}
.wrapper>a{
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 600;
}
.frame9{
    display: flex;
    gap:24px;
    align-items: center;
}
.link-button{
    display: flex;
    gap:1px;
    align-items: center;
}
.link-button>a:first-child{
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
}
.link-button>a:first-child>img{
    width: 18px;
    height: 18px;
}
.link-button>a:last-child{
    color:white;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
}
.sesion{
    cursor: pointer;
    padding: 12px 24px;
    background-color: #515051;
    border-radius: 4px;
    border:solid 1px #515051;
    color:#FFFFFF;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
}
.bolsa{
   cursor: pointer;
   width: 24px;
   height: 24px;
   
}
.description-coffee1{
    padding: 48px 40px;
}
.mainContD-C{
    display: flex;
    gap:24px;
    justify-content: flex-start;
    align-items: center;
}
.texto-desc{
    display: flex;
    flex-direction: column;
    gap:16px;
}
.texto-desc>h3{
    color: #2A5B45;
    font-weight:600;
    font-size: 18px;
    line-height: 24px;
    text-shadow: 0px 4px 3px #cfcfcf;
}
.texto-desc>h1{
    font-weight: 600;
    font-size: 40px;
    line-height: 44px;
    text-shadow: 0px 4px 3px #cfcfcf;
}
.texto-desc>p{
    text-shadow: 0px 4px 3px #cfcfcf;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}
.buttons-desc{
    display: flex;
    gap:16px;
}
.buttons-desc>button{
    cursor: pointer;
    padding:12px 24px;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    border:0;
}
.buttons-desc>button:first-child{
    background-color: #1F1815;
}
.buttons-desc>button:last-child{
    background-color: #2A5B45;
}
.mainContD-C>img{
    border-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.blur{
    background-image:url(/cafeDeAltura/assets/images/cafe-fondo.jfif);
    background-position: center;
    background-size: cover;
    
}
.offers{
    padding: 48px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    backdrop-filter:  blur(1.5px);
}
h2{
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
}
.cartas1{ 
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
}
.cartas2{
    width: 316px;
    height: 232px;
    background-color: #FFFFFF;
    padding: 24px 24px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.cartas2>img{
    width: 64px;
    height: 64px;

}
.cartas2>h3{
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color:#2B2A2B;
}
.cartas2>p{
     text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color:#111827;
}
.novedades{
    padding: 40px;
    background-color: pink;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}